{
	"name": "xstro",
	"description": "Simple WhatsApp By Astro",
	"logo": "https://avatars.githubusercontent.com/u/188756392?v=4",
	"repository": "https://github.com/ASTRO-X10/xstro-md",
	"stack": "container",
	"success_url": "/",
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	],
	"env": {
		"SESSION_ID": {
			"description": "Session ID to Run Bot",
			"required": true
		},
		"SUDO": {
			"description": "Phone Number for Admin Users",
			"value": "2348039607375",
			"required": false
		},
		"BOT_INFO": {
			"description": "Info Such as Owner Name and Bot Name",
			"value": "Astro;Xstro-Md;",
			"required": false
		},
		"STICKER_PACK": {
			"description": "Set the bot sticker meta data",
			"value": "Astro;Xstro",
			"required": false
		}
	}
}
