{
  "name": "xstro",
  "version": "1.4.0",
  "description": "A simple WhatsApp bot built by AstroX11.",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#lib": "./lib/index.js",
    "#database": "./lib/database.js",
    "#bot": "./bot/index.js",
    "#sql": "./sql/index.js",
    "#utils": "./utils/index.js",
    "#config": "./config.js",
    "#lang": "./lang/index.js"
  },
  "scripts": {
    "start": "node index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "files": [
    "lib",
    "plugins",
    "sql"
  ],
  "license": "MIT",
  "keywords": [
    "whatsapp-bot",
    "astrox11",
    "baileys"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroX11/xstro.git"
  },
  "bugs": {
    "url": "https://github.com/AstroX11/xstro/issues"
  },
  "homepage": "https://github.com/AstroX11/xstro#readme",
  "author": "AstroX11 <danielfx0012@gmail.com>",
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "baileys": "github:AstroX11/Baileys",
    "dotenv": "^16.4.7",
    "node-webpmux": "^3.2.0",
    "sharp": "^0.33.5",
    "xstro-utils": "^1.0.5"
  },
  "packageManager": "yarn@1.22.22"
}
